%% GRUPO 2 - E190 - Condição de Voo 2
% Projecto 9: E190-2  |  Controlo: derrapagem e ângulo de rolamento
clear; close all; clc
%% Constantes
g        = 9.80665;
u0       = 392 * 0.514444;
alfa0    = 0.01 * pi/180;
gama0    = 0;
theta0   = gama0 + alfa0;
%% Dados Inerciais
mass = 29455;
Ix   = 224461;
Iy   = 1408204;
Iz   = 1196515;
Ixz  = 5837;
S    = 68.66;
b    = 23.241;
c    = 2.946;
%% Derivadas Aerodinâmicas Lateral-Direcionais
Ybeta = -0.0939;
Lbeta = -19.4949;
Nbeta =  3.1558;
Yp    =  0;
Lp    = -5.5482;
Np    =  0.2600;
Yr    =  0;
Lr    = -1.4992;
Nr    = -0.3640;
Ydr  = -0.036;
Lda  = -27.277;
Nda  =  1.126;
Ldr  =  0;
Ndr  = -1.367;
%% Matrizes do Espaço de Estados Lateral
Nlinhabeta = Nbeta + (Ixz/Iz)*Lbeta;
Nlinhap    = Np    + (Ixz/Iz)*Lp;
Nlinhar    = Nr    + (Ixz/Iz)*Lr;
Nlinhada   = Nda   + (Ixz/Iz)*Lda;
Nlinhadr   = Ndr   + (Ixz/Iz)*Ldr;
Llinhabeta = Lbeta + (Ixz/Ix)*Nbeta;
Llinhap    = Lp    + (Ixz/Ix)*Np;
Llinhar    = Lr    + (Ixz/Ix)*Nr;
Llinhada   = Lda   + (Ixz/Ix)*Nda;
Llinhadr   = Ldr   + (Ixz/Ix)*Ndr;
A = [Ybeta       Yp      Yr-1        g/u0*cos(theta0);
     Llinhabeta  Llinhap Llinhar     0;
     Nlinhabeta  Nlinhap Nlinhar     0;
     0           1       tan(theta0) 0];
B = [0         Ydr;
     Llinhada  Llinhadr;
     Nlinhada  Nlinhadr;
     0         0];
C = eye(4);
D = zeros(4,2);
sys = ss(A, B, C, D, ...
    'StateName',  {'\beta','p','r','\phi'}, ...
    'InputName',  {'\delta_a','\delta_r'}, ...
    'OutputName', {'\beta','p','r','\phi'});
%% Ponto 1 – Polos em Malha Aberta
poles = eig(A);
real_poles  = poles(imag(poles) == 0);
p_espiral   = max(real_poles);
p_rolamento = min(real_poles);
complex_poles = poles(imag(poles) ~= 0);
p_dutch       = complex_poles(1);
omega_n_ma    = abs(p_dutch);
zeta_dutch_ma = -real(p_dutch) / omega_n_ma;
T2_ma         = log(2) / abs(p_espiral);
Tr_ma         = 1 / abs(p_rolamento);
%% Ponto 2 – SAS (Yaw Damper)
C_r = [0 0 1 0];
% Root Locus global
figure('Name','RL - r/delta_r (global)','NumberTitle','off')
rlocus(A, -B(:,2), C_r, 0)
title('Root Locus:  r / \delta_r'); sgrid; grid on
xlim([-10 1]); xlabel('Parte Real'); ylabel('Parte Imaginária')
% Root Locus zoom Dutch Roll
figure('Name','RL - r/delta_r (zoom Dutch Roll)','NumberTitle','off')
rlocus(A, -B(:,2), C_r, 0)
title('Root Locus:  r / \delta_r  (zoom Dutch Roll)'); sgrid; grid on
xlim([-3 0.5]); ylim([-4 4])
xlabel('Parte Real'); ylabel('Parte Imaginária')
% Ganho mínimo para zeta_DR >= 0.6
Kr_vec     = linspace(0, 2, 10000);
zeta_vec   = zeros(size(Kr_vec));
omegan_vec = zeros(size(Kr_vec));
for i = 1:length(Kr_vec)
    Af_i = A + B(:,2) * Kr_vec(i) * C_r;
    p_i  = eig(Af_i);
    cp_i = p_i(imag(p_i) ~= 0);
    if ~isempty(cp_i)
        on_i          = abs(cp_i(1));
        zeta_vec(i)   = -real(cp_i(1)) / on_i;
        omegan_vec(i) = on_i;
    end
end
idx_min = find(zeta_vec >= 0.6, 1, 'first');
Kr_min  = Kr_vec(idx_min);
Kr      = ceil(Kr_min * 100) / 100;
figure('Name','Evolução zeta Dutch Roll vs Kr','NumberTitle','off')
plot(Kr_vec, zeta_vec, 'b', 'LineWidth', 1.5); hold on
yline(0.6, 'r--', 'LineWidth', 1.5, 'Label','\zeta = 0.6')
xline(Kr,  'g--', 'LineWidth', 1.2, 'Label',['Kr = ' num2str(Kr,'%.2f')])
xlabel('Ganho Kr'); ylabel('\zeta (Dutch Roll)')
title('Amortecimento do Dutch Roll em função do ganho Kr')
legend('\zeta(Kr)','Requisito','Kr adoptado','Location','southeast'); grid on
% Malha fechada com SAS
A_sas   = A + B(:,2) * Kr * C_r;
sys_sas = ss(A_sas, B, C, D, ...
    'StateName',  {'\beta','p','r','\phi'}, ...
    'InputName',  {'\delta_a','\delta_r'}, ...
    'OutputName', {'\beta','p','r','\phi'});
poles_sas     = eig(A_sas);
real_p_sas    = poles_sas(imag(poles_sas) == 0);
p_espiral_sas = max(real_p_sas);
p_rolam_sas   = min(real_p_sas);
cp_sas        = poles_sas(imag(poles_sas) ~= 0);
p_dutch_sas   = cp_sas(1);
omega_n_sas = abs(p_dutch_sas);
zeta_sas    = -real(p_dutch_sas) / omega_n_sas;
T2_sas      = log(2) / abs(p_espiral_sas);
Tr_sas      = 1 / abs(p_rolam_sas);
% Simulação temporal
t = 0:0.01:60;
ua          = deg2rad(15) * ones(1, length(t));
ur          = zeros(1, length(t));
ur(t >= 30) = deg2rad(15);
u_sim       = [ua; ur];
[y_ma,  t_out] = lsim(sys,     u_sim, t);
[y_sas, ~    ] = lsim(sys_sas, u_sim, t);
labels_y = {'\beta (rad)','p (rad/s)','r (rad/s)','\phi (rad)'};
figure('Name','Ponto 2 – Malha Aberta','NumberTitle','off')
for k = 1:4
    subplot(4,1,k)
    plot(t_out, y_ma(:,k), 'b', 'LineWidth', 1.2)
    ylabel(labels_y{k}); grid on
    if k == 4, xlabel('Tempo (s)'); end
end
sgtitle('Ponto 2 – Malha Aberta')
figure('Name','Ponto 2 – Malha Fechada SAS','NumberTitle','off')
for k = 1:4
    subplot(4,1,k)
    plot(t_out, y_sas(:,k), 'b', 'LineWidth', 1.2)
    yline(0,'k--','LineWidth',0.8)
    ylabel(labels_y{k}); grid on
    if k == 4, xlabel('Tempo (s)'); end
end
sgtitle(['Ponto 2 – Malha Fechada (SAS, Kr = ' num2str(Kr,'%.2f') ')'])
%% Ponto 3 – Controlo de Atitude via LQR
umax = [deg2rad(12); deg2rad(12)];
R    = diag(umax.^(-2));
% Sistema aumentado com integradores em beta e phi
A_alt = [Ybeta       Yp      Yr-1        g/u0*cos(theta0)  0  0;
         Llinhabeta  Llinhap Llinhar     0                  0  0;
         Nlinhabeta  Nlinhap Nlinhar     0                  0  0;
         0           1       tan(theta0) 0                  0  0;
         1           0       0           0                  0  0;
         0           0       0           1                  0  0];
B_alt = [0         Ydr;
         Llinhada  Llinhadr;
         Nlinhada  Nlinhadr;
         0         0;
         0         0;
         0         0];
xmax2 = [deg2rad(5); deg2rad(110); deg2rad(50); deg2rad(30); ...
         0.5*deg2rad(5); 0.5*deg2rad(30)];
Q_alt = diag(xmax2.^(-2));
K_LQR     = lqr(A_alt, B_alt, Q_alt, R);
K_int     = K_LQR(:, 5:6);
A_alt_lqr = A_alt - B_alt * K_LQR;

% Definição de ganhos para o Simulink (Ponto 3)
K_beta_phi = K_LQR(:, [1, 4]); % Ganhos para beta e phi
K_p_r      = K_LQR(:, [2, 3]); % Ganhos para p e r
K_I        = K_int;            % Ganhos integradores

% Qualidades de voo
poles_lqr     = eig(A_alt_lqr);
real_p_lqr    = sort(poles_lqr(imag(poles_lqr) == 0 & real(poles_lqr) < -1e-4), 'descend');
complex_p_lqr = poles_lqr(imag(poles_lqr) ~= 0);
p_esp_lqr = real_p_lqr(1);
p_rol_lqr = real_p_lqr(end);
p_dr_lqr  = complex_p_lqr(1);
omega_n_lqr = abs(p_dr_lqr);
zeta_lqr    = -real(p_dr_lqr) / omega_n_lqr;
T2_lqr      = log(2) / abs(p_esp_lqr);
Tr_lqr      = 1 / abs(p_rol_lqr);
% Simulação com pulsos alternados
t4  = 0:0.01:50;
dur = 12.5;
signs = [1 -1 1 -1];
beta_ref_vec = zeros(1, length(t4));
phi_ref_vec  = zeros(1, length(t4));
for k = 1:4
    t0 = 0.5 + (k-1)*dur;
    t1 = t0 + dur;
    beta_ref_vec(t4 >= t0 & t4 < t1) = signs(k) * deg2rad(3);
    phi_ref_vec (t4 >= t0 & t4 < t1) = signs(k) * deg2rad(23);
end
B_ref4   = B_alt * K_int;
sys_fig4 = ss(A_alt_lqr, B_ref4, eye(6), zeros(6,2));
[y_a, ~] = lsim(sys_fig4, [beta_ref_vec; zeros(1,length(t4))], t4);
u_a = (-K_LQR * y_a' + K_int * [beta_ref_vec; zeros(1,length(t4))])';
[y_b, ~] = lsim(sys_fig4, [zeros(1,length(t4)); phi_ref_vec], t4);
u_b = (-K_LQR * y_b' + K_int * [zeros(1,length(t4)); phi_ref_vec])';
figure('Name','Resposta – ângulo de derrapagem','NumberTitle','off')
hold on
plot(t4, rad2deg(beta_ref_vec), 'b--', 'LineWidth', 1.4, 'DisplayName', '\beta_{ref}')
plot(t4, rad2deg(u_a(:,2)),     'Color',[0.85 0.45 0], 'LineWidth', 1.4, 'DisplayName', '\delta_r')
plot(t4, rad2deg(y_a(:,1)),     'r',   'LineWidth', 1.4, 'DisplayName', '\beta')
yline(0,'k:','LineWidth',0.6,'HandleVisibility','off')
xlabel('Time (seconds)'); ylabel('Amplitude (°)')
title('Resposta ao pulso do ângulo de derrapagem')
legend('Location','southeast'); grid on; xlim([0 50])
figure('Name','Resposta – ângulo de rolamento','NumberTitle','off')
hold on
plot(t4, rad2deg(phi_ref_vec),  'b--', 'LineWidth', 1.4, 'DisplayName', '\phi_{ref}')
plot(t4, rad2deg(u_b(:,1)),     'Color',[0.85 0.45 0], 'LineWidth', 1.4, 'DisplayName', '\delta_a')
plot(t4, rad2deg(y_b(:,4)),     'r',   'LineWidth', 1.4, 'DisplayName', '\phi')
yline(0,'k:','LineWidth',0.6,'HandleVisibility','off')
xlabel('Time (seconds)'); ylabel('Amplitude (°)')
title('Resposta ao pulso do ângulo de rolamento')
legend('Location','southeast'); grid on; xlim([0 50])

% Execução do Simulink
sim('C:\Users\tiago\Desktop\cvoo2\ponto_3.slx')
