// GRUPO 2 - E190 - Condição de Voo 2
// Ponto 1 - determinação e análise do modelo estudado

// Constantes
g         = 9.80665;          // m/s^2
h         = 1000;             // m
alfa0     = 0.01 * %pi/180;   // rad
gama0     = 0;                // rad
u0        = 392 * 0.514444;   // m/s
theta0    = gama0 + alfa0;    // atitude
flap      = 0;
throttle0 = 26;               // %
elevator0 = 0;
aileron0  = 0;
rudder0   = 0;
Teng      = 0.83;             // s

// Dados Inerciais
mass      = 29455;            // kg
Ix        = 224461;           // kg.m^2
Iy        = 1408204;          // kg.m^2
Iz        = 1196515;          // kg.m^2
Ixz       = 5837;             // kg.m^2
S         = 68.66;            // m^2
b         = 23.241;           // m
c         = 2.946;            // m

// Derivadas Aerodinâmicas Longitudinais
Xu        = -0.0169;
Xw        = 0.0170;
Zu        = -0.1002;
Zw        = -1.6115;
Zwp       = -2.8182;
Zq        = -5.3742;
Mu        = 0;
Mw        = -0.0868;
Mq        = -1.1278;
Mwp       = 0.0031;

// Derivadas Lateral-Direcional
Ybeta     = -0.0939;
Lbeta     = -19.4949;
Nbeta     = 3.1558;
Yp        = 0;
Lp        = -5.5482;
Np        = 0.2600;
Yr        = 0;
Lr        = -1.4992;
Nr        = -0.3640;

// Derivadas de Controlo
Ydr       = -0.036;
Lda       = -27.277;
Nda       = 1.126;
Ldr       = 0;
Ndr       = -1.367;
NdTL      = 0.186;
NdTR      = -0.186;

// Espaço de estados
Nlinhabeta = Nbeta + (Ixz/Iz)*Lbeta;
Nlinhap    = Np    + (Ixz/Iz)*Lp;
Nlinhar    = Nr    + (Ixz/Iz)*Lr;
Nlinhada   = Nda   + (Ixz/Iz)*Lda;
Nlinhadr   = Ndr   + (Ixz/Iz)*Ldr;

Llinhabeta = Lbeta + (Ixz/Ix)*Nbeta;
Llinhap    = Lp    + (Ixz/Ix)*Np;
Llinhar    = Lr    + (Ixz/Ix)*Nr;
Llinhada   = Lda   + (Ixz/Ix)*Nda;
Llinhadr   = Ldr   + (Ixz/Ix)*Ndr;

A = [Ybeta       Yp       Yr-1        g/u0*cos(theta0);
     Llinhabeta  Llinhap  Llinhar     0;
     Nlinhabeta  Nlinhap  Nlinhar     0;
     0           1        tan(theta0) 0];

B = [0           Ydr;
     Llinhada    Llinhadr;
     Nlinhada    Nlinhadr;
     0           0];

C = eye(4,4);
D = zeros(4,2);

sys = syslin('c', A, B, C, D);

// Polos do Sistema
poles = spec(A);
mprintf('\nPolos do sistema:\n')
disp(poles)

// Identificar modos
real_poles    = poles(find(imag(poles)==0));
p_espiral     = max(real_poles);     
p_rolamento   = min(real_poles);   

complex_poles = poles(find(imag(poles)~=0));
p_dutch       = complex_poles(1);

// Parâmetros Dinâmicos
omega_n    = abs(p_dutch);
zeta_dutch = -real(p_dutch)/omega_n;
T2         = log(2)/abs(p_espiral);
Tr         = 1/abs(p_rolamento);

// Resultados
mprintf('\n------ RESULTADOS DINÂMICOS ------\n')
mprintf('\nModo Espiral\n')
mprintf('Polo = %.5f\n', p_espiral)
mprintf('Tempo duplicação T2 = %.2f s\n', T2)

mprintf('\nModo Rolamento\n')
mprintf('Polo = %.5f\n', p_rolamento)
mprintf('Constante de tempo Tr = %.3f s\n', Tr)

mprintf('\nDutch Roll\n')
mprintf('Polo = %.5f %+.5fi\n', real(p_dutch), imag(p_dutch))
mprintf('Frequência natural = %.3f rad/s\n', omega_n)
mprintf('Amortecimento zeta = %.3f\n', zeta_dutch)
